---
galaxy_info:
  author: "VMware, Inc."
  description: "Baselines the machine image."
  license: BSD-2
  min_ansible_version: 2.9
  platforms:
    - name: macOS
      versions: all
    - name: Ubuntu
      versions: all
    - name: Windows
      versions: all
  role_name: base
